{
  "name": "Black Panther MD X5 whatsapp",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/BlackPanther-svg/Black-Panther-MD-",
  "logo": "https://telegra.ph/file/ec059aa5db556bbd951c6.jpg",
  "keywords": ["nodejs", "bot", "what5sapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
        "required": false
  }
  },

  "formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	},

  "addons":[
    {
      "plan":"heroku-postgresql:essential-0"
    }
  ]
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
